NEXT_PUBLIC_MORALIS_SERVER_URL=
NEXT_PUBLIC_MORALIS_APP_ID=
SANITY_PROJECT_ID=
SANITY_TOKEN=
MORALIS_SERVER_URL=
MORALIS_APP_ID=
MORALIS_MASTER_KEY=
ALCHEMY_API_URL=
WALLET_PRIVATE_KEY=
CONTRACT_ADDRESS=